{
  "name": "practicalTest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.12.3",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.1",
    "font-awesome": "^4.7.0",
    "material-ui-password-field": "^2.1.2",
    "moment-timezone": "^0.5.33",
    "node-sass": "^4.14.1",
    "react": "^17.0.2",
    "react-axios": "^2.0.5",
    "react-bootstrap": "^2.0.0-rc.1",
    "react-bootstrap-button-loader": "^2.0.0",
    "react-bootstrap-buttons": "^1.0.0",
    "react-cookies": "^0.1.1",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.0",
    "react-toastify": "^7.0.3",
    "react-tooltip": "^4.2.17",
    "simple-react-validator": "^1.6.0",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" &&  react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
